<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ajax</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <style>
        body{
            background: linear-gradient(90deg, rgb(235, 201, 9) 0%, rgb(31, 165, 60) 100%);

        }
        .espaco{
            padding: 10px;
            text-align: center;
            border-radius: 20px;
            background-color: rgb(255, 255, 255);
            width: 500px;
            height: 10pc;
            margin-top: 100px;
            margin-left: 300px;
        }
        b{
            font-size: 14px;
            color: black;
            font-family: fire code;
        }
        h1{
            font-family: fire code;
            border-radius: 10px;
            background-color: black;
            width: max-content;
            margin-top: 20px;
            margin-left: 250px;
        }
        button{
            margin-top: 40px;
            margin-left: 200px;
        }
    </style>
</head>
<body>
    <h1>Filosofia Estóica</h1>
    <div class="espaco" id="caixa"></div>
    <button class="btn btn-dark" id="btn" onclick="btn_click()">Epicteto</button>
    <button class="btn btn-dark" id="btn1" onclick="marcoAurelio()">Marco Aurélio</button>
    <button class="btn btn-dark" id="btn2" onclick="seneca()">Sêneca</button>
<script src="script.js"></script> 
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
</body>
</html>